<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,0,200">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,700,0,200">
    <style>
        body {
            background-color: rgb(213, 212, 212);
        }
        .bg-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .bg-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card {
            margin-bottom: 10px;
        }
        .card-body {
            padding: 10px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white */
            border-radius: 10px; /* Optional: adds rounded corners */
            padding: 20px; /* Optional: adds padding */
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container mt-4">
         <div class="bg-img">
            <img src="{% static 'images/learning.jpg' %}" alt="no image">
        </div>
        <div class="card text-center">
            <div class="card-body">
                <img src="{% static 'images/pro.webp' %}" alt="Profile Image" width="250px" height="250px">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body font-weight-bold">
                        First Name
                    </div>
                </div>
                <div class="card">
                    <div class="card-body font-weight-bold">
                        Last Name
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        {{data.first_name}}
                    </div>
                </div>
                 <div class="card">
                    <div class="card-body">
                        {{data.last_name}}
                    </div>
                </div>

            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body font-weight-bold">
                        Gender
                    </div>
                </div>
                <div class="card">
                    <div class="card-body font-weight-bold">
                        Email
                    </div>
                </div>
                <div class="card">
                    <div class="card-body font-weight-bold">
                        Age
                    </div>
                </div>
            </div>
            <div class="col-md-6">

                <div class="card">
                    <div class="card-body">
                        {{data.gender}}
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        {{data.email}}
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        {{data.age}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <a href="{% url 'proupd' data.id %}" class="btn btn-warning btn-block">Update Details</a>
            </div>
        </div>

    </div>
    <div style="text-align: center;">
<a href="{% url 'h' %}" class="btn btn-info">Home</a>
    </div>
</body>
</html>
