<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #d4d9d9;
        }

        #id1 {
            position: absolute;
            left: 350px;
            top: 90px;
            background-color: rgb(255, 255, 255);
        }

        .navbar {
            background: rgb(124,123,123);
            background: linear-gradient(90deg, rgba(124,123,123,0.9501050420168067) 33%, rgba(237,237,237,1) 98%);
            color: white;
            overflow: hidden;
            padding: 20px;
            line-height: 2;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
        }


        .navbar h2 {
            margin: 0;
            color: white;
            transition: color 0.3s;
        }

        .navbar h2:hover {
            color: red;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .certificate-img {
            max-width: 100%;
        }

        .btn-payment {
            background-color: #f85a40;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-payment:hover {
            background-color: #d83c22;
        }

        /* Payment form styles */
        .payment-form {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .payment-form .card-types label {
            display: inline-block;
            margin-right: 10px;
        }

        .payment-form .card-type img {
            max-width: 100px;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<section id="one">
    <nav class="navbar">
        <div class="nav-logo">
             <a href="{% url 'h' %}">
                 <h2>E-Learning</h2></a>
        </div>
    </nav>
</section>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <img src="{% url 'generate_pythoncertificate' %}" class="certificate-img" alt="Certificate">
                    </div>
                </div>
                {% if payed %}
                <div class="mt-3 text-center">
                    <a href="{% url 'send_pythoncertificate_email' %}" class="btn btn-danger mr-2">Send to Email</a>
                    <a href="{% url 'generate_pythoncertificate' %}" download="certificate.png" class="btn btn-danger">Download</a>
                </div>
                {% else %}
                <div class="mt-3 text-center">
                    <button id="showPaymentForm" class="btn btn-payment">Make Payment</button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Payment form modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="paymentModalLabel">Payment Gateway</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div >
                    <div class="container">

                        <div class="row justify-content-center">
                            <div >

                                <div class="payment-form">
<!--                                    <div class="text-center mb-4">-->
<!--                                        <h3>PAYMENT GATEWAY</h3>-->
<!--                                    </div>-->
                                    <form method="post" action="{% url 'process_payment' %}">
                                        {% csrf_token %}
                                        <div class="card-types">
                                            <label class="card-type mx-5">
                                                <input type="radio" name="card_type" value="mastercard" checked>
                                                <img src="{% static 'images/mastercard.png' %}" alt="Mastercard">
                                            </label>
                                            <label class="card-type mx-5">
                                                <input type="radio" name="card_type" value="visa" required>
                                                <img src="{% static 'images/visa.png' %}" alt="Visa">
                                            </label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <div class="border rounded-3 text-black py-2 px-3">
                                                5000 RS
                                                <input type="hidden" id="payable_amount" name="payable_amount" value="5000">
                                            </div>
                                            <input type="hidden" id="course" name="course" value="Python">
                                            <label class="form-label" for="formControlLgXsd">Amount to be paid</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input class="form-control " type="text" id="formControlLgXsd" name="cardholder_name" placeholder="Sanjana Biju" pattern="[A-Za-z\s]+" title="Please enter a valid name (only alphabets and spaces are allowed)." required>
                                            <label class="form-label" for="formControlLgXsd">Cardholder's Name</label>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-7">
                                                <div class="form-outline">
                                                    <input class="form-control " type="text" id="formControlLgXM" name="card_number" placeholder="1111 2222 3333 4444" required maxlength="16" pattern="[0-9]{16}" title="Please enter a 16-digit card number">
                                                    <label class="form-label" for="formControlLgXM">Card Number</label>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-outline">
                                                    <input class="form-control " type="text" id="formControlLgExpk" name="expiration_date" placeholder="MM/YYYY" required pattern="\d{2}/\d{2}" title="Enter date in MM/YY format">
                                                    <label class="form-label" for="formControlLgExpk">Expire</label>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="form-outline">
                                                    <input class="form-control " type="text" id="formControlLgcvv" name="cvv" placeholder="CVV" required maxlength="3" pattern="[0-9]{3}" title="Please enter a 3-digit CVV">
                                                    <label class="form-label" for="formControlLgcvv">CVV</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-danger btn-block">Proceed to payment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- SweetAlert CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        $(document).ready(function(){
            // Show the payment modal when clicking on the payment button
            $("#showPaymentForm").click(function(){
                $("#paymentModal").modal('show');
            });
        });
         $(document).ready(function(){
        // Show the payment modal when clicking on the payment button
        $("#showPaymentForm").click(function(){
            $("#paymentModal").modal('show');
        });

        // Handle form submission
        $("#paymentForm").submit(function(event){
            event.preventDefault();
            var formData = $(this).serialize();
            $.ajax({
                type: "POST",
                url: $(this).attr('action'),
                data: formData,
                success: function(response) {
                    // Show SweetAlert when payment is completed
                    Swal.fire({
                        title: 'Success!',
                        text: response.message,
                        icon: 'success',
                        confirmButtonText: 'OK'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Redirect or perform any other action
                            window.location.href = '/redirect-url/';
                        }
                    });
                },
                error: function(xhr, errmsg, err) {
                    // Handle error if needed
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    });
    </script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
    {% endif %}
</body>
</html>
