<!DOCTYPE html>
<html>
<head>
    <title>Python Advanced</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
       
    .navbar {
            background-color: #333;
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styling for the toggle button */
        #toggleButton {
            background-color: #f85a40;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleButton:hover {
            background-color: #d83c22;
        }

        /* Styling for the sections */
        .section {
            display: none;
            padding: 20px;
            border: 1px solid #060606;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(250, 248, 248, 0.1);
        }
        .active {
            display: block; /* Show the active section */
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="navbar">
      <h2>Learning Materials</h2>
      <!-- <a href="#">Home</a>-->
      <a href="{% url 'adv' %}" class="btn btn-info" style="margin-left: 60%;padding: 9px;">Take the test again</a> 

      </div>
    <link rel="stylesheet" href="{% static 'js/home.js' %}">
    <div class="ml-3">
    <div id="section1" class="section active mr-2 mb-2">
    <h1 style="font-family: Pacifico; color: black;">Python Applications</h1>

    <!-- Display the WordCloud image -->
    <img class="mb-3 mt-3" src="{% static 'images/python-applications.png' %}" alt="Python Applications" style="width: 50%; max-width: 700px;padding-left:100px;">

    <p style="font-family: Pacifico; color: black; font-size: 20px;">
        'Python applications' refers to software programs or systems that are developed using the Python programming language.
        Python applications can be found in a wide range of domains, including :
    </p>
    <ul style="font-family: Pacifico; color: black; font-size: 20px;">
        <li>Web Development: Python is widely used for building web applications, and frameworks like Django and Flask make it easier to develop robust and scalable web solutions.</li>
        <li>Data Science: Python is a popular choice for data analysis, machine learning, and artificial intelligence. Libraries like NumPy, Pandas, TensorFlow, and PyTorch support these domains.</li>
        <li>CAD : Python is commonly applied in CAD for automating repetitive design tasks, creating parametric designs, and developing custom tools and plugins that enhance the functionality of CAD software. Its versatility allows for seamless integration, enabling data analysis, visualization, and efficient collaboration within the design and engineering workflow.</li>
        <li>Web scraping: Python is widely utilized in web scraping to extract data from websites by leveraging libraries like BeautifulSoup and Scrapy, allowing developers to automate the retrieval of information for analysis or other purposes. Its simplicity and rich ecosystem make Python a popular choice for building web scraping scripts that navigate through web pages, parse HTML, and collect structured data.</li>
        <li>Desktop GUIs: Python can be used to create desktop applications with graphical user interfaces (GUIs) using tools like Tkinter, PyQt, or Kivy.</li>
        <li>Game Development: Python is used for developing simple to moderate complexity games, often leveraging libraries like Pygame.</li>
    </ul>

    <h1 style="font-family: Pacifico; color: black;">Object-Oriented Programming Concepts</h1>
    <!-- Display the WordCloud image -->
    <img class="mt-3 mb-3" src="{% static 'images/oops.png' %}" alt="OOPS" style="width: 100%; max-width: 500px;padding-left:100px;">

    <h2 style="font-family: Pacifico; color: black; font-size: 20px;">OOPs stands for Object-Oriented Programming, which is a programming paradigm that uses objects - instances of classes - for designing and organizing code. It is based on several principles that help in creating modular, reusable, and maintainable software. The core concepts of OOP include:</h2>
    <ul style="font-family: Pacifico; color: black; font-size: 20px;">
        <li>Class: A class is a blueprint or a template for creating objects. It defines a data structure and behavior that the objects will have.</li>
        <li>Object: An object is an instance of a class. It encapsulates data (attributes) and the methods (functions) that operate on the data.</li>
        <li>Encapsulation: Encapsulation is the bundling of data and the methods that operate on that data into a single unit, i.e., a class. It helps in hiding the internal details of an object and exposing only what is necessary.</li>
        <li>Inheritance: Inheritance is a mechanism that allows a new class (subclass or derived class) to inherit the properties and behaviors of an existing class (base class or parent class). It promotes code reusability and establishes a relationship between classes.</li>
        <li>Polymorphism: Polymorphism allows objects of different types to be treated as objects of a common type. It enables a single interface to represent different types of objects, making the code more flexible and extensible.</li>
        <li>Abstraction: Abstraction involves simplifying complex systems by modeling classes based on the essential properties and behaviors. It allows programmers to focus on the relevant aspects of an object and ignore unnecessary details.</li>
        <li>OOPs is widely used in software development because it provides a modular structure that promotes code organization, reusability, and ease of maintenance. Popular programming languages that support OOP include Java, C++, Python, and C#.</li>
    </ul>



            <video controls class="mt-3 mb-3 mx-auto d-block" style="width: 50%;">
                <source src="{% static 'videos/Python-Advanced.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video><br>

            <div>
              <a href="{% url 'adv' %}" class="btn btn-info mt-3 ml-3 mb-3">Take the test again</a>
          </div>
        </div>




</div>
</body>
</html>
