<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Course Registration</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px; /* Adjusted padding */
        }
        .course-details-container {
            border-radius: 5px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
            overflow: hidden;
        }
        .course-details {
            padding-left: 20px; /* Adjusted padding */
        }
        .section {
            background-color: #e9e9e9; /* Added background color */
            border-radius: 8px; /* Added border radius */
            margin-bottom: 20px; /* Added margin bottom for spacing */
            padding: 20px; /* Added padding */
            border: 1px solid #000; /* Added border with black color */
        }
        .section2 {
            padding:20px;
            text-align: center;
            background: linear-gradient(to right, #135985, #81d8d0);
            color: #fff;
        }

        .section2 .container {
            display: flex;

            align-items: center;
            flex-wrap: wrap;
        }

        .section2 .course-details {
            flex: 1;
            max-width: 50%;
            padding: 0 20px;

        }

        .section2 .registration-form {
            flex: 1;
            max-width: 30%;

        }

        .section2 h2 {
            margin-bottom: 10px;
        }

        .section2 p {
            margin-bottom: 20px;
            text-align: left;
        }

        .section2 img {
            max-width: 60%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section2 form input[type="text"],
        .section2 form input[type="email"],
        .section2 form input[type="submit"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .section2 form input[type="submit"] {
            background-color: #e50914;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .section2 form input[type="submit"]:hover {
            background-color: #cc0812;
        }
        h2, h3 {
            margin: 10px 0;
            padding: 0 20px;

        }
        p {
            margin: 10px 0;
            padding: 0 20px;
        }
        .course-image img {
            display: block;
            width: 100%; /* Adjusted image width for responsiveness */
            height: auto; /* Adjusted image height for responsiveness */
            border-radius: 8px;
            margin: 0 auto 20px;
        }
        .registration-form {

            margin: 20px auto;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .registration-form input[type="submit"] {
            background-color: #e50914;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .registration-form input[type="submit"]:hover {
            background-color: #cc0812;
        }
        .btn {
    background-color: #e50914; /* Red color */
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #cc0812; /* Darker red color on hover */
}

.btn-red {
    background-color: #e50914; /* Red color */
}

.btn-red:hover {
    background-color: #cc0812; /* Darker red color on hover */
}
        .navbar {
            background: rgb(124,123,123);
            background: linear-gradient(90deg, rgba(124,123,123,0.9501050420168067) 33%, rgba(237,237,237,1) 98%);
            color: white;
            overflow: hidden;
            height: 100px;
            padding: 20px ; /* Adjust navbar padding */
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            font-size: 17px;
            text-decoration: none;
        }
        .navbar a:hover {

            color: red;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px; /* Adjusted padding */
            }
            .course-details {
                padding-left: 10px; /* Adjusted padding */
            }
            .course-image img {
                height: 300px; /* Adjusted image height for smaller screens */
            }
            .registration-form {
                width: 90%;

            }

            .section2 .container {
            flex-direction: column;
            }
            .section2 .course-details,
            .section2 .registration-form {
                max-width: 100%;
            }
            .btn-payment {
            background-color: #f85a40;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            }
                    .btn-payment:hover {
            background-color: #d83c22;
            }
        }

        /* Payment form styles */
        .payment-form {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .payment-form .card-types label {
            display: inline-block;
            margin-right: 10px;
        }

        .payment-form .card-type img {
            max-width: 100px;
            height: auto;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<section id="one">
    <nav class="navbar">
        <div class="nav-logo">
             <a href="{% url 'h' %}"><h2>E-Learning</h2></a>
            <div class="hamburger">
                <a href="#"><i class="far fa-moon white"></i></a>
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
        </div>
    </nav>
</section>
<div class="section2">
    <div class="container">
        <div class="course-details">
            <h2>{{ course.course_name }} for beginners</h2><br>
            <p><strong>Description:</strong> <span style="font-size:18px;">{{ course.description }}</span></p>
            <p><strong>Course Duration:</strong> <span style="font-size:18px;">{{ course.duration }} weeks</span></p>
        </div>
        <div class="registration-form">
            {% if not registrations %}
            <h4>Enroll Now</h4>
            <img src="{{ course.image.url }}" alt="{{ course.course_name }}">
            {% if course.fee %}
            <p ><strong>Course Fee:</strong> ₹{{ course.fee }}</p>
            {% else %}
            <p><strong>Course Fee:</strong> Not Available</p>
            {% endif %}
            <form action="{% url 'register_course' %}" method="post" onsubmit="return checkEmail();">
                {% csrf_token %}
                <input type="text" name="name" placeholder="Your Name" pattern="[A-Za-z\s]+" title="Please enter a valid name (only alphabets and spaces are allowed)." required><br>
                <input type="email" id="email" name="email" placeholder="Your Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required><br>
                <input type="hidden" name="course_id" value="{{ course.course_id }}">
                <input type="submit" value="Register">
            </form>
            {% else %}
            <img src="{{ course.image.url }}" alt="{{ course.course_name }}">
                {% if not complete %}
                {% if not payed %}
                <p style="text-align: center;"><strong>Course Fee:</strong> ₹{{ course.fee }}</p>
                <div class="mt-3 text-center">
                    <button id="showPaymentForm" class="btn btn-payment">Make Payment</button>
                </div>
                {% else %}
                {% if days_left is not None %}

                <p style="text-align: center;">Days left to complete the course: {{ days_left }} days</p>
                <a href="{% url 'pythonintro' %}" class="btn btn-red">Go to course</a>
                {% else %}
                <p style="text-align: center;">Course duration ended</p>
                {% endif %}
                {% endif %}
                {% else %}

                <p style="text-align: center;">Course completed</p>
                <a href="{% url 'pythonintro' %}" class="btn btn-red">Go to course</a>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>

<div class="container">
    <div class="course-details-container">


<div class="course-details">
    <div class="course-info ">
        <div class="course-info course-info-transition course-info-visible"></div>

        <div class="section">
            <p><strong>What you'll learn:</strong></p>
            <ul>
                <li>Basic syntax and data types</li>
                <li>Control structures and loops</li>
                <li>Functions and modules</li>
                <li>File handling and exceptions</li>
                <li>Object-oriented programming</li>
            </ul>
        </div>
        <div class="section">
            <p><strong>Course content:</strong></p>
            <p>This course covers the fundamentals of Python programming language.</p>
        </div>
        <div class="section">
            <p><strong>Requirements:</strong></p>
            <ul>
                <li>No prior programming experience required</li>
                <li>A computer with Python installed</li>
            </ul>
        </div>

        <div class="section">
            <p><strong>Who this course is for:</strong></p>
            <p>Anyone interested in learning Python programming language.</p>
        </div>


        <div class="section">
            <p><strong>Learning Outcomes:</strong></p>
            <ul>
                <li>Write Python programs using basic syntax and data types</li>
                <li>Implement control structures and loops effectively</li>
                <li>Create and use functions and modules</li>
                <li>Handle files and exceptions in Python</li>
                <li>Understand the principles of object-oriented programming</li>
            </ul>
        </div>
        <div class="section">
            <p><strong>Assessment Methods:</strong></p>
            <p>Quizzes, coding assignments, and a final project</p>
        </div>
        <div class="section">
            <p><strong>Additional Resources:</strong></p>
            <ul>
                <li>Recommended Book: "Python Crash Course" by Eric Matthes</li>
                <li>Online Resource: <a href="https://www.python.org/">Python Official Website</a></li>
            </ul>
        </div>

    </div>
</div>

    </div>
</div>
<!-- Registration Form -->
    <!-- Payment form modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="paymentModalLabel">Payment Gateway</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div >
                    <div class="container">

                        <div class="row justify-content-center">
                            <div >

                                <div class="payment-form">
<!--                                    <div class="text-center mb-4">-->
<!--                                        <h3>PAYMENT GATEWAY</h3>-->
<!--                                    </div>-->
                                    <form method="post" action="{% url 'process_payment' %}">
                                        {% csrf_token %}
                                        <div class="card-types">
                                            <label class="card-type mx-5">
                                                <input type="radio" name="card_type" value="mastercard" checked>
                                                <img src="{% static 'images/mastercard.png' %}" alt="Mastercard">
                                            </label>
                                            <label class="card-type mx-5">
                                                <input type="radio" name="card_type" value="visa" required>
                                                <img src="{% static 'images/visa.png' %}" alt="Visa">
                                            </label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <div class="border rounded-3 text-black py-2 px-3">
                                                ₹{{ course.fee }}
                                                <input type="hidden" id="payable_amount" name="payable_amount" value="{{ course.fee }}">
                                            </div>
                                            <input type="hidden" id="course" name="course" value="Python">
                                            <label class="form-label" for="formControlLgXsd">Amount to be paid</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input class="form-control " type="text" id="formControlLgXsd" name="cardholder_name" placeholder="NAME" pattern="[A-Za-z\s]+" title="Please enter a valid name (only alphabets and spaces are allowed)." required>
                                            <label class="form-label" for="formControlLgXsd">Cardholder's Name</label>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-7">
                                                <div class="form-outline">
                                                    <input class="form-control " type="text" id="formControlLgXM" name="card_number" placeholder="1111 2222 3333 4444" required maxlength="16" pattern="[0-9]{16}" title="Please enter a 16-digit card number">
                                                    <label class="form-label" for="formControlLgXM">Card Number</label>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-outline">
                                                    <input class="form-control " type="text" id="formControlLgExpk" name="expiration_date" placeholder="MM/YY" required maxlength="5" pattern="\d{2}/\d{2}" title="Enter date in MM/YY format">
                                                    <label class="form-label" for="formControlLgExpk">Expire</label>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="form-outline">
                                                    <input class="form-control " type="text" id="formControlLgcvv" name="cvv" placeholder="CVV" required maxlength="3" pattern="[0-9]{3}" title="Please enter a 3-digit CVV">
                                                    <label class="form-label" for="formControlLgcvv">CVV</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-danger btn-block">Proceed to payment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- SweetAlert CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('.course-info').removeClass('course-info-transition');
        setTimeout(function() {
            $('.course-info').addClass('course-info-transition');
        }, 100); // Delay added to ensure the transition effect works
        // Toggle visibility
        $('.course-info').toggleClass('course-info-visible');
    });
    // Function to check if the entered email matches the authenticated email
    function checkEmail() {
        // Get the authenticated email from the server-side
        var authenticatedEmail = "{{ request.user.email }}"; // Assuming the authenticated user is available in the context and has an email attribute

        // Get the entered email from the form
        var enteredEmail = document.getElementById("email").value;

        // Check if the emails match
        if (authenticatedEmail !== enteredEmail) {
            // Emails don't match, display an error message
            alert("Entered email does not match the authenticated email.");
            return false; // Prevent form submission
        }
        // Emails match, allow form submission
        return true;
    }

    $(document).ready(function(){
        // Show the payment modal when clicking on the payment button
        $("#showPaymentForm").click(function(){
            $("#paymentModal").modal('show');
        });
    });
     $(document).ready(function(){
    // Show the payment modal when clicking on the payment button
    $("#showPaymentForm").click(function(){
        $("#paymentModal").modal('show');
    });

    // Handle form submission
    $("#paymentForm").submit(function(event){
        event.preventDefault();
        var formData = $(this).serialize();
        $.ajax({
            type: "POST",
            url: $(this).attr('action'),
            data: formData,
            success: function(response) {
                // Show SweetAlert when payment is completed
                Swal.fire({
                    title: 'Success!',
                    text: response.message,
                    icon: 'success',
                    confirmButtonText: 'OK'
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Redirect or perform any other action
                        window.location.href = '/redirect-url/';
                    }
                });
            },
            error: function(xhr, errmsg, err) {
                // Handle error if needed
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });
});
</script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
    {% endif %}
</html>
