<!DOCTYPE html>
<html>
<head>
    <title>Python Intermediate</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>
    .navbar {
            background-color: #333;
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styling for the toggle button */
        #toggleButton {
            background-color: #f85a40;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleButton:hover {
            background-color: #d83c22;
        }

        /* Styling for the sections */
        .section {
            display: none;
            padding: 20px;
            border: 1px solid #060606;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(250, 248, 248, 0.1);
        }
        .active {
            display: block; /* Show the active section */
        }
   </style>

</head>
<body>
    {% load static %}
    {% load static %}
    <div class="navbar">
      <h2>Learning Materials</h2>
      <!-- <a href="#">Home</a>-->
      <a href="{% url 'inter' %}" class="btn btn-info" style="margin-left: 60%;padding: 9px;">Take the test again</a> 
<!--      <button id="toggleButton" class="btn btn-primary">Toggle Section</button>-->
      </div>
    <div class="ml-3">
    <div id="section1" class="section active mr-2 mb-2">  
    <link rel="stylesheet" href="{% static 'js/home.js' %}">
    <h1 style="font-family: Pacifico; color: black;">If-Else</h1>

    <!-- Display the WordCloud image -->
    <img class=mb-3 mt-3 src="{% static 'images/ifelse.png' %}" alt="if-else" style="width: 50%; max-width: 750px;padding-left:100px;">

    <p style="font-family: Pacifico; color: black; font-size: 20px;">
        if-else : In Python, the if-else statement is used for conditional execution of code.
        It allows you to specify two blocks of code: one to be executed if a certain condition is true (if block), and another to be executed if the condition is false (else block).
    </p>

    <h1 style="font-family: Pacifico; color: black;">for-loop</h1>
    <!-- Display the WordCloud image -->
    <img class="mt-3 mb-3" src="{% static 'images/for-loop.png' %}" alt="for-loop" style="width: 100%; max-width: 700px;padding-left:100px;">

    <p style="font-family: Pacifico; color: black; font-size: 20px;">
        'for' loop : In Python, a for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a string, or other iterable objects).
        for loops are a fundamental part of Python and are widely used for iterating through data structures, processing elements, and performing repetitive tasks.
    </p>

    <h1 style="font-family: Pacifico; color: black;">while-loop</h1>
    <!-- Display the WordCloud image -->
    <img src="{% static 'images/while-loop.png' %}" alt="while-loop" style="width: 100%; max-width: 400px;">

    <p style="font-family: Pacifico; color: black; font-size: 20px;">
        'while' loop : In Python, a while loop is used to repeatedly execute a block of code as long as a given condition is true.
        Be cautious when using while loops to avoid unintentional infinite loops.
        It's crucial to ensure that the condition eventually becomes False to allow the loop to exit.
        Otherwise, the program will continue running indefinitely.
    </p>
   <!-- <div>
        <a href="{% url 'inter' %}" class="btn btn-info mt-3 ml-3 mb-3">Take the test again</a>
    </div> -->
            <video controls class="mt-3 mb-3 mx-auto d-block" style="width: 50%;">
                <source src="{% static 'videos/Python-Intermediate.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video><br>
            <div>
              <a href="{% url 'inter' %}" class="btn btn-info mt-3 ml-3 mb-3">Take the test again</a>
          </div>
            </div>

    </div>





        

</body>
</html>

