<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Test Section</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,200" />
    <style>
        /* Your CSS styles here */
        .alert {
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .message {
            font-size: 18px;
            font-weight: bold;
        }
        .next-section {
            text-decoration: none;
            padding: 8px 20px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 5px;
        }
        /* body{
            padding:10px 20px;
        }
      */
       
       .navbar {
        background: rgb(124,123,123);
        background: linear-gradient(90deg, rgba(124,123,123,0.9501050420168067) 33%, rgba(237,237,237,1) 98%);
        font-size: 38px;
        font-weight: 300;
        font-family: "Raleway", sans-serif;
        color: white;
        overflow: hidden;
        box-shadow: #333;
        height: 80px;
        opacity: 1.5rem;
        
           }
   
           .navbar a {
               float: left;
               display: block;
               color: white;
               text-align: center;
               /* padding: 14px 16px; */
               text-decoration: none;
               font-size: 17px;
           }
   
           .navbar a:hover {
               background-color: #ddd;
               color: black;
           }
   
           /* Styling for the toggle button */
           #toggleButton {
               background-color: #f85a40;
               color: white;
               border: none;
               padding: 10px 20px;
               font-size: 16px;
               border-radius: 5px;
               cursor: pointer;
               transition: background-color 0.3s ease;
           }
   
           #toggleButton:hover {
               background-color: #d83c22;
           }
   
           /* Styling for the sections */
           .section {
               display: none;
               padding: 20px;
               border: 1px solid #060606;
               border-radius: 5px;
               margin-top: 20px;
               box-shadow: 0 0 10px rgba(250, 248, 248, 0.1);
           }
           .active {
               display: block; /* Show the active section */
           }
                        .questions-container {
            border: rgba(32, 32, 32, 0.501) solid 2px;
            border-radius: 0.75rem;
            padding: 20px;
            margin-bottom: 20px;
        }
                /* Styles for the popup */
        .popup {
            width: 700px;
            background-color: #ffffff;
            border: 1px solid #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            z-index: 9999; /* Ensure the pop-up is on top */
        }
        .popup h2 {
            margin-top: 0;
        }
        .popup p {
            margin-bottom: 10px;
        }
        .popup button {
            display: block;
            margin: 10px auto 0;
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        /* Styles for the background overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            backdrop-filter: blur(5px); /* Apply blur effect */
            z-index: 9998; /* Ensure the overlay is behind the pop-up */
        }
                                            #countdown {
            position: fixed;
            top: 100px;
            right: 40px;
            z-index: 9999;
            background-color: rgba(245, 157, 122);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       </style>
   </head>
   <body >
       {% load static %}
       <div class="navbar sticky-top">
         <h2 class="ml-2">Basic Test Section</h2>
         <!-- <a href="#">Home</a>-->
         <a href="{% url 'htmlintro' %}" class="" style="margin-left: 60%;padding: 9px;"><span class="material-symbols-outlined">
            arrow_back
            </span></a> 
         </div>

    <div class="ml-4 mt-3 mb-2">
    {% if total_marks is not None %}
        <h3>Total Marks Obtained: {{ total_marks }}</h3>
        {% if total_marks > 7 %}
        <div id="alertMessage" class="alert success mb-4">
            <p class="message">You successfully passed this section!</p>
            <p>Attend the next section to continue.</p>
            <a href="{% url 'interhtml' %}" class="next-section">Go to Next Section</a>
        </div>
            <div class="questions-container">
                <h3>Basic Correct Answers</h3><br>
                <ol>
                    {% for answer in correct_answers %}
                        <li>{{ answer }}</li>
                    {% endfor %}
                </ol>
            </div>
        {% else  %}
        <div id="alertMessage1" class="alert warning mb-4">
            <p class="message">You did not pass this section.</p>
            <p>Revise and try again to proceed.</p>
            <a href="{% url 'bhtml_learn' %}" class="next-section">Try Again</a>
        </div>
        
       {% endif %}
    {% endif %}
<!-- learning_app/templates/questions.html -->
{% if total_marks is  None %}
<form method="post" action="{% url 'basichtml' %}" class="mr-3" id="testForm">
    {% csrf_token %}
   
    {% for question_data in random_questions %}
                    <script>
                        window.onload = function() {
                            showPopup();
                        };

                        function showPopup() {
                            var popupContent = `
                                <div class="popup">
                                    <h2 style="text-align: center">Exam Instructions</h2>
                                    <p>Please read the following instructions carefully before starting the exam:</p>
                                    <ol>
                                        <li>Ensure you have a stable internet connection.</li>
                                        <li>Keep your environment quiet and distraction-free.</li>
                                        <li>There will be three levels of tests named Basic, Intermediate and Advanced.</li>
                                        <li>Minimum score to pass each level will be 8 marks.</li>
                                        <li>If you fail to pass in any level, corresponding study material will be displayed.</li>
                                        <li>You can retake the test again from the study material page.</li>
                                    </ol>
                                    <button onclick="closePopup()" style="width:90px;border-radius: 5px;">OK</button>
                                </div>
                                <div class="overlay"></div>
                            `;

                            var popupDiv = document.createElement('div');
                            popupDiv.innerHTML = popupContent;
                            document.body.appendChild(popupDiv);
                        }

                        function closePopup() {
                            var popup = document.querySelector('.popup');
                            popup.parentNode.removeChild(popup);
                            var overlay = document.querySelector('.overlay');
                            overlay.parentNode.removeChild(overlay);
                            startTimer();
                        }

                        function startTimer() {
                            var timeLeft = 600;
                            var timerInterval = setInterval(function() {
                                timeLeft--;
                                var minutes = Math.floor(timeLeft / 60);
                                var seconds = timeLeft % 60;
                                document.getElementById('countdown').innerText = minutes + 'm ' + seconds + 's';

                                if (timeLeft === 0) {
                                    clearInterval(timerInterval);
                                    document.getElementById('testForm').submit();
                                }
                            }, 1000);
                        }
                    </script>
       <div class="mb-4" style="border: rgba(32, 32, 32, 0.501) solid 2px;border-radius: 0.75rem;padding: 20px; ">
            <h5>{{ forloop.counter }}: {{ question_data.question }}</h5>
            {% if question_data.code %}
            <h6>&nbsp;&nbsp; {{ question_data.code }}</h6>
            {% endif %}
            <!-- Display options as radio buttons -->
            {% for option in question_data.options %}
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="question_{{ forloop.parentloop.counter }}_{{ forloop.counter }}" 
                    name="question_{{ forloop.parentloop.counter }}" value="{{ option }}">
                <label for="question_{{ forloop.parentloop.counter }}_{{ forloop.counter }}">{{ option }}</label><br>
            {% endfor %}
       </div>
    {% endfor %}
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <input class="btn btn-block btn-info mt-3 mb-3" type="submit" name="check_answers" value="Submit" >
        </div>
        <div class="col"></div>
    </div>
                   <div id="countdown" ></div>
</form>
{% endif %}
</div>

</body>

</html>
