<!doctype html>

<html lang="en">
  <head>
    <title>Materials</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     .navbar {
            background-color: #333;
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    #toggleButton {
            background-color: #f85a40;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleButton:hover {
            background-color: #d83c22;
        }
                /* Styling for the sections */
                .section {
            display: none;
            padding: 20px;
            border: 1px solid #060606;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(250, 248, 248, 0.1);
        }
        .active {
            display: block; /* Show the active section */
        }
                /* CSS styles for chat container and messages */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            width: 250px;
            height: 350px;
            background-color: #ededed;
            border: 1px solid #9a9999;
            border-radius: 5px;
            overflow: hidden; /* Hide overflow */
        }
        .chat-box {
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 10px;
            height: calc(100% - 40px); /* Adjust height */
        }
        .message {
            padding: 5px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 70%; /* Limit message width */
        }
        .user-message {
            background-color: #0d6efd;
            color: #fff;
            text-align: right;
            align-self: flex-end;
            border-radius: 3px;
        }
        .bot-message {
            background-color: #f8f9fa;
            color: #212529;
            text-align: left;
            align-self: flex-start;
        }
        .input-group {
            display: flex;
            margin-top: auto; /* Align input group at the bottom */
        }
        #inputText {
            flex: 1; /* Take remaining space */
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        #sendBtn {
            width: 50px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

  </style>
  <body>
    {% load static %}
      <div class="navbar">
      <h2>Learning Materials</h2>
      <!-- <a href="#">Home</a>-->
      <a href="{% url 'basichtml' %}" class="btn btn-info" style="margin-left: 60%;padding: 9px;">Take the test again</a> 

      </div>
      <link rel="stylesheet" href="{% static 'js/home.js' %}">
      <div class="ml-3">
        <div id="section1" class="section active mr-2 mb-2">
      <h1  style="font-family: Pacifico; color: black;">Intermediate HTML</h1>

      <img class=mb-3 mt-3 src="{% static 'images/html.avif' %}" alt="basic" style="width: 50%; max-width: 750px;padding-left:100px;">  

      <p style="font-family: Pacifico; color: black; font-size: 20px;">
        Whereas the purpose of the HTML Beginner Tutorial was to teach the bare essentials, this guide adds a few nuts and bolts, which shouldn't be particularly difficult as such, but will add a bit more to our understanding of HTML and enable us to do a few more things.</p>

      <p style="font-family: Pacifico; color: black; font-size: 20px;">In this tutorial, we are going to dwelve into the details of the basic structure of HTML.</p> 

      <h3 style="font-family: Pacifico; color: black; font-size: 20px;">HTML Structure</h3>  
      
      <p style="font-family: Pacifico; color: black; font-size: 20px;">In the HTML5 Basic Tutorials - HTML Structure - Document we explored basic HTML structure, it's now time to introduce some more structural HTML tags.
        In this lesson we learn about the div, footer, header, main and span tags and how they affect the layout structure of our HTML.</p>
        
      <img class="mb-3 mt-3" src="{% static 'images/htmlstructure.png' %}" alt="WordCloud" style="width: 100%; max-width: 700px;padding-left: 100px;">

      <p style="font-family: Pacifico; color: black; font-size: 20px;">The Division Element
        The div tag and its' closing div tag don't affect our web page directly but are generally used to group block-level content for attribution or styling with CSS.</p>

      <p style="font-family: Pacifico; color: black; font-size: 20px;">The Footer Element
        The footer tag and its' closing footer tag are used to define a footer for a HTML document or section.</p>

      <p style="font-family: Pacifico; color: black; font-size: 20px;">The Header Element
        The header tag and its' closing header tag are used to define introductory content for its nearest sectioning ancestor content tag or for a sectioning root element tag.</p>
       
      <p style="font-family: Pacifico; color: black; font-size: 20px;">The Main Content Element
        The main tag and its' closing main tag are used to define the main content area within a HTML document.</p>
      
      <p style="font-family: Pacifico; color: black; font-size: 20px;">The Span Element
        span tag and its' closing span tag don't affect our web page directly but are generally used as a generic container for inline content that allows styling or attribution of that content.</p>  
      <div>
      <h3 style="font-family: Pacifico; color: black; font-size: 20px;">HTML Form & HTTP Request</h3>

      <p style="font-family: Pacifico; color: black; font-size: 20px;">  An HTML Form (Web Form) allows a web user to interact with the server. An HTML form contains input elements (or fields, controls, widgets), such as text fields, checkboxes, and buttons. These input fields allow web users to supply data (called request parameters or query string) to the web server. Over at the web server, a server-side program collects these data and returns a dynamic response based on the inputs submitted.</p>



        <div >

                <video controls class="mt-3 mb-3 mx-auto d-block" style="width: 50%;">
                    <source src="{% static 'videos/HTML_Intermediate.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video><br>


        <div>
              <a href="{% url 'basichtml' %}" class="btn btn-info mt-3 ml-3 mb-3">Take the test again</a>
          </div>
        </div>
    </div>
        </div>
      </div>

    <div id="chat-container" class="chat-container">
    <div class="chat-box" id="chatBox">
        <div class="message bot-message">
            <p>Welcome to Chatbot. How can I assist you?</p>
        </div>
    </div>
    <form id="chatForm">
        <div class="input-group">
            <input type="text" class="form-control" id="inputText" placeholder="Type your message">
            <button type="submit" id="sendBtn">Send</button>
        </div>
    </form>
</div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Handling form submission for chat
        $('#chatForm').submit(function(event) {
            event.preventDefault();
            var inputText = $('#inputText').val();
            if (inputText.trim() === '') return;

            // Display user message
            $('#chatBox').append('<div class="user-message"><p>' + inputText + '</p></div>');
            $('#inputText').val('');
            $('#chatBox').scrollTop($('#chatBox')[0].scrollHeight);

            // Send user message to server
            $.ajax({
                url: '{% url "chatbot" %}',
                type: 'POST',
                data: {input_text: inputText},
                success: function(response) {
                    // Display bot response
                    $('#chatBox').append('<div class="bot-message"><p>' + response.response + '</p></div>');
                    $('#chatBox').scrollTop($('#chatBox')[0].scrollHeight);

                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });

</script>
</html>
