<!DOCTYPE html>
<html>
<head>
    <title>Python Advanced</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    .navbar {
            background-color: #333;
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styling for the toggle button */
        #toggleButton {
            background-color: #f85a40;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleButton:hover {
            background-color: #d83c22;
        }

        /* Styling for the sections */
        .section {
            display: none;
            padding: 20px;
            border: 1px solid #060606;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(250, 248, 248, 0.1);
        }
        .active {
            display: block; /* Show the active section */
        }
                          /* CSS styles for chat container and messages */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            width: 250px;
            height: 350px;
            background-color: #ededed;
            border: 1px solid #9a9999;
            border-radius: 5px;
            overflow: hidden; /* Hide overflow */
        }
        .chat-box {
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 10px;
            height: calc(100% - 40px); /* Adjust height */
        }
        .message {
            padding: 5px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 70%; /* Limit message width */
        }
        .user-message {
            background-color: #0d6efd;
            color: #fff;
            text-align: right;
            align-self: flex-end;
            border-radius: 3px;
        }
        .bot-message {
            background-color: #f8f9fa;
            color: #212529;
            text-align: left;
            align-self: flex-start;
        }
        .input-group {
            display: flex;
            margin-top: auto; /* Align input group at the bottom */
        }
        #inputText {
            flex: 1; /* Take remaining space */
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        #sendBtn {
            width: 50px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    {% load static %}
    <div class="navbar">
      <h2>Learning Materials</h2>
      <!-- <a href="#">Home</a>-->
      <a href="{% url 'adv' %}" class="btn btn-info" style="margin-left: 60%;padding: 9px;">Take the test again</a>

      </div>
    <link rel="stylesheet" href="{% static 'js/home.js' %}">
    <div class="ml-3">
    <div id="section1" class="section active mr-2 mb-2">
    <h2 style="font-family: Pacifico; color: black;">PHP preg_match() function</h2>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">The preg_match() function is a built-in function of PHP that performs a regular expression match.
            This function searches the string for pattern, and returns true if the pattern exists otherwise returns false.</p>

        <h2 style="font-family: Pacifico; color: black;">PHP - The __construct Function</h2>
                    <!-- Display the WordCloud image -->
            <img class="mb-3 mt-3" src="{% static './img/phpadv1.jpg' %}" alt="PHP Advanced" style="width: 50%; max-width: 700px;padding-left:100px;">

        <p style="font-family: Pacifico; color: black; font-size: 20px;">A constructor allows you to initialize an object's properties upon creation of the object.<br>
            If you create a __construct() function, PHP will automatically call this function when you create an object from a class.
            <br>Notice that the construct function starts with two underscores (__)!</p>
    <!-- Display the WordCloud image -->


        <h2 style="font-family: Pacifico; color: black;">PHP array_filter() Function</h2>
            <!-- Display the WordCloud image -->
            <img class="mt-3 mb-3" src="{% static './img/phpadv3.jpg' %}" alt="array filter" style="width: 100%; max-width: 500px;padding-left:100px;">

        <p style="font-family: Pacifico; color: black; font-size: 20px;">This built-in function in PHP is used to filter the elements of an array using a user-defined function which is also called a callback function.
            The array_filter() function iterates over each value in the array, passing them to the user-defined function or the callback function. If the callback function returns true then the current value of the array is returned into the result array otherwise not.
            This way the keys of the array gets preserved, i.e. the key of element in the original array and output array are same.</p>

        <h2 style="font-family: Pacifico; color: black;">What is set_exception_handler?</h2>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">set_exception_handler is a built-in PHP function that allows you to set a global exception handler for your PHP application.
            This means that any uncaught exceptions in your application will be passed to this function for handling. By setting a custom exception handler, you can ensure that your application handles errors consistently and effectively, without relying on default error messages or behaviors.</p>

        <h2 style="font-family: Pacifico; color: black;">PHP array_reverse() Function</h2>
        <p  style="font-family: Pacifico; color: black; font-size: 20px;">This inbuilt function of PHP is used to reverse the elements of an array including the nested arrays. Also, we have an option of preserving the key elements according to the user’s choice.
            This function accepts an array as a parameter and returns the array with elements in reversed order. </p>

        <h2 style="font-family: Pacifico; color: black;">Exception Handling in PHP</h2>
                    <!-- Display the WordCloud image -->
            <img class="mt-3 mb-3" src="{% static './img/phpadv2.jpg' %}" alt="array filter" style="width: 100%; max-width: 500px;padding-left:100px;">
        <p style="font-family: Pacifico; color: black; font-size: 20px;">In PHP, exception handling is a mechanism that allows you to gracefully handle errors and exceptions that may occur during the execution of your code.
            The try, catch, and finally blocks are essential components of PHP's exception handling system.</p>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">1.try block:</p>
        <ul style="font-family: Pacifico; color: black; font-size: 20px;">
        <li>The try block encloses the code that might throw an exception.
            It is the section of code where you anticipate that an exception might occur.</li>
        <li>f an exception is thrown within the try block, the normal flow of execution is interrupted, and PHP immediately jumps to the appropriate catch block.</li>

        </ul>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">2.catch block:</p>
    <ul style="font-family: Pacifico; color: black; font-size: 20px;">
        <li>The catch block is responsible for catching and handling exceptions thrown within the corresponding try block.</li>
        <li>It specifies the type of exception to catch (in the example above, Exception is a generic class that can catch any exception), and it contains the code that should be executed when that specific exception is caught.</li>
        <li>Multiple catch blocks can be used to handle different types of exceptions.</li>

    </ul>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">3.finally block:</p>
        <ul style="font-family: Pacifico; color: black; font-size: 20px;">
        <li>The finally block, if present, contains code that will be executed regardless of whether an exception is thrown or not.
            It is useful for cleanup operations, such as closing files or database connections.</li>
        <li>The code in the finally block is guaranteed to be executed, even if an exception occurs and is caught.</li>
        </ul>

        <h2 style="font-family: Pacifico; color: black;">Autoloading classes in PHP</h2>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">In order to use a class defined in another PHP script, we can incorporate it with include or require statements. However, PHP’s autoloading feature does not need such explicit inclusion. Instead, when a class is used (for declaring its object etc.) PHP parser loads it automatically, if it is registered with spl_autoload_register() function. Any number of classes can thus be registered.
            This way PHP parser gets a last chance to load the class/interface before emitting an error.</p>


        <div>
            <video class="mt-3 mb-3 mx-auto d-block" style="width: 50%;">
                <source src="{% static 'videos/PHP-Advanced.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video><br>
      <a href="{% url 'adv' %}" class="btn btn-info mt-3 ml-3 mb-3">Take the test again</a>
        </div>

    </div>
</div>


</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</html>
