<!DOCTYPE html>
<html>
<head>
    <title>Python Intermediate</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>
    .navbar {
            background-color: #333;
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styling for the toggle button */
        #toggleButton {
            background-color: #f85a40;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggleButton:hover {
            background-color: #d83c22;
        }

        /* Styling for the sections */
        .section {
            display: none;
            padding: 20px;
            border: 1px solid #060606;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(250, 248, 248, 0.1);
        }
        .active {
            display: block; /* Show the active section */
        }
                           /* CSS styles for chat container and messages */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            width: 250px;
            height: 350px;
            background-color: #ededed;
            border: 1px solid #9a9999;
            border-radius: 5px;
            overflow: hidden; /* Hide overflow */
        }
        .chat-box {
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 10px;
            height: calc(100% - 40px); /* Adjust height */
        }
        .message {
            padding: 5px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            max-width: 70%; /* Limit message width */
        }
        .user-message {
            background-color: #0d6efd;
            color: #fff;
            text-align: right;
            align-self: flex-end;
            border-radius: 3px;
        }
        .bot-message {
            background-color: #f8f9fa;
            color: #212529;
            text-align: left;
            align-self: flex-start;
        }
        .input-group {
            display: flex;
            margin-top: auto; /* Align input group at the bottom */
        }
        #inputText {
            flex: 1; /* Take remaining space */
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        #sendBtn {
            width: 50px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

   </style>

</head>
<body>
    {% load static %}

    <div class="navbar">
      <h2>Learning Materials</h2>
      <!-- <a href="#">Home</a>-->
      <a href="{% url 'interphp' %}" class="btn btn-info" style="margin-left: 60%;padding: 9px;">Take the test again</a>

      </div>
    <div class="ml-3">
    <div id="section1" class="section active mr-2 mb-2">
      <h2 style="font-family: Pacifico; color: black;">PHP Functions</h2>

            <!-- Display the WordCloud image -->
    <img class="mb-3 mt-3" src="{% static './img/image/php_inter1.jpg' %}" alt="WordCloud" style=" max-width: 600px;padding-left: 100px;">

        <p style="font-family: Pacifico; color: black; font-size: 20px;">PHP function is a piece of code that can be reused many times.
            It can take input as argument list and return value. There are thousands of built-in functions in PHP.<br><br>

            In PHP, we can define Conditional function, Function within Function and Recursive function also.</p>
        <h2 style="font-family: Pacifico; color: black;">Advantage of PHP Functions</h2>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">Code Reusability: PHP functions are defined only once and can be invoked many times, like in other programming languages.<br><br>

            Less Code: It saves a lot of code because you don't need to write the logic many times. By the use of function, you can write the logic only once and reuse it.<br><br>

            Easy to understand: PHP functions separate the programming logic. So it is easier to understand the flow of the application because every logic is divided in the form of functions.</p>
        <h2 style="font-family: Pacifico; color: black;">PHP Data Objects</h2>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">The PDO (PHP Data Objects) extension in PHP is a database access layer that provides a uniform method of access to multiple databases. It is designed to work with a variety of database management systems, including MySQL, PostgreSQL, SQLite, and more.
            The primary purpose of PDO is to offer a flexible and consistent interface for interacting with databases in a secure and efficient manner.</p>

      <h2 style="font-family: Pacifico; color: black;">PHP function implode()</h2>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">The implode() function in PHP is used to join elements of an array into a single string, with each element separated by a specified delimiter.
            It is particularly useful when you want to create a string representation of an array for display or storage purposes.</p>

 <h2 style="font-family: Pacifico; color: black;">PHP Namespaces</h2>
    <img class="mb-3 mt-3" src="{% static './img/image/php_inter2.jpg' %}" alt="WordCloud" style=" max-width: 600px;padding-left: 100px;">

        <p style="font-family: Pacifico; color: black; font-size: 20px;">Namespaces are qualifiers that solve two different problems:</p>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">1.They allow for better organization by grouping classes that work together to perform a task</p>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">2.They allow the same name to be used for more than one class</p>
        <p style="font-family: Pacifico; color: black; font-size: 20px;">For example, you may have a set of classes which describe an HTML table, such as Table, Row and Cell while also having another set of classes to describe furniture, such as Table, Chair and Bed.
            Namespaces can be used to organize the classes into two different groups while also preventing the two classes Table and Table from being mixed up.</p>

         <h2 style="font-family: Pacifico; color: black;">Method visibility</h2>
            <img class="mb-3 mt-3" src="{% static './img/image/php_inter3.jpg' %}" alt="WordCloud" style=" max-width: 600px;padding-left: 100px;">
        <p style="font-family: Pacifico; color: black; font-size: 20px;">Public, private and protected are called access modifiers. Just like C++, PHP also have three access modifiers such as public, private and protected.
            The visibility of a property, a method or a constant can be defined by prefixing the declaration with these keywords. </p>
              <ul style="font-family: Pacifico; color: black; font-size: 20px;">
        <li>If the class member declared as public then it can be accessed everywher</li>
        <li>If the class members declared as protected then it can be accessed only within the class itself and by inheriting child classes.</li>
        <li>If the class members declared as private then it may only be accessed by the class that defines the member.</li>

    </ul>



         <div>
            <video controls class="mt-3 mb-3 mx-auto d-block" style="width: 50%;">
                <source src="{% static 'videos/PHP-Intermediate.mp4' %}" type="video/mp4">
                Your browser does not support the video tag.
            </video><br>
      <a href="{% url 'interphp' %}" class="btn btn-info mt-3 ml-3 mb-3">Take the test again</a>
        </div>

        </div>
    </div>

  <div id="chat-container" class="chat-container">
    <div class="chat-box" id="chatBox">
        <div class="message bot-message">
            <p>Welcome to Chatbot. How can I assist you?</p>
        </div>
    </div>
    <form id="chatForm">
        <div class="input-group">
            <input type="text" class="form-control" id="inputText" placeholder="Type your message">
            <button type="submit" id="sendBtn">Send</button>
        </div>
    </form>
</div>

</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Handling form submission for chat
        $('#chatForm').submit(function(event) {
            event.preventDefault();
            var inputText = $('#inputText').val();
            if (inputText.trim() === '') return;

            // Display user message
            $('#chatBox').append('<div class="user-message"><p>' + inputText + '</p></div>');
            $('#inputText').val('');
            $('#chatBox').scrollTop($('#chatBox')[0].scrollHeight);

            // Send user message to server
            $.ajax({
                url: '{% url "chatbot" %}',
                type: 'POST',
                data: {input_text: inputText},
                success: function(response) {
                    // Display bot response
                    $('#chatBox').append('<div class="bot-message"><p>' + response.response + '</p></div>');
                    $('#chatBox').scrollTop($('#chatBox')[0].scrollHeight);

                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });

</script>
</html>
